[buildout]
parts =
    instance
    test
    robot
    code-analysis
    omelette
    i18ndude

extends =
    http://dist.plone.org/release/4.3.15/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.15
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    plone.reload
    bika.lims
    i18ndude
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

eggs-directory = ${buildout:directory}/eggs
download-cache = ~/.buildout/downloads

sources = sources
auto-checkout = *

develop = .

[sources]
bika.lims = git https://github.com/bikalims/bika.lims.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
eggs =
    senaite.lims
    ${buildout:eggs}
zcml =
    senaite.lims
    ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES              de, en
    TZ                         Europe/Berlin
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.lims [test]
defaults = ['--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/senaite/api
clean-lines = True
clean-lines-exclude =
    **/node_modules/*
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude
utf8-header = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E241,E301,E501
multiprocessing = True
return-status-codes = False

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
setuptools =
zc.buildout =